[files]
psf_path = /home/tom/TomHub/DiMap/DiMap/example/1-2PG.psf
pdb_path = /home/tom/TomHub/DiMap/DiMap/example/1-2PG.pdb
prm_path = /home/tom/TomHub/DiMap/DiMap/example/par_all36_carb_alma.prm

[namd]
namd_path = /home/tom/Programs/NAMD_2.14_Linux-x86_64-multicore/namd2
minim_steps = 1000        
nprocs = 8                 

[params]
energy_cut = 20           
rmsd_cut = 1               
auto_dihedrals = True     
phi =                
psi =              
angle_step = 60
xmin = -180
xmax = 180
ymin = -180
ymax = 180

