[files]
psf_path = /media/tomas/e9ad14c8-6bd8-4a0c-b5c1-02d8a2c93c7c/2026/PROJ_ROY/example/1-2PG.psf
pdb_path = /media/tomas/e9ad14c8-6bd8-4a0c-b5c1-02d8a2c93c7c/2026/PROJ_ROY/example/1-2PG.pdb
prm_path = /media/tomas/e9ad14c8-6bd8-4a0c-b5c1-02d8a2c93c7c/2026/PROJ_ROY/example/par_all36_carb_alma.prm

[namd]
namd_path = /home/tomas/Softwares/NAMD_2.14_Linux-x86_64-multicore/namd2
minim_steps = 1000        
nprocs = 8                 

[params]
energy_cut = 20           
rmsd_cut = 1               
auto_dihedrals = True     
phi =                
psi =              
angle_step = 10
xmin = -180
xmax = 180
ymin = -180
ymax = 180

