[files]
psf_path = /opt/0A-PUBLISHING/myGitHubs/DiMap/inputs/1-2PG.psf
pdb_path = /opt/0A-PUBLISHING/myGitHubs/DiMap/inputs/1-2PG.pdb
prm_path = /opt/0A-PUBLISHING/myGitHubs/DiMap/inputs/par_all36_carb_alma.prm

[namd]
namd_path = /home/rga/SOFT/NAMD_2.12_Linux-x86_64-multicore/namd2
minim_steps = 1500        
nprocs = 4                 

[params]
energy_cut = 15           
rmsd_cut = 1               
auto_dihedrals = True     
phi = 39 38 32 30                
psi = 38 32 30 31                    
angle_step = 60
xmin = -180
xmax = 180
ymin = -180
ymax = 180

[outputs]
base_name = dissac-1         


